  ID                             STATUS                                        TIME
   
admin       LOGIN                                                     Sun Apr 25 21:34:56 2021
   
admin       NAP TIEN: TAI KHOAN CONG 4200000   SO DU:  68320000       Sun Apr 25 21:35:02 2021
   
admin       RUT TIEN: TAI KHOAN TRU  200000    SO DU:  68120000       Sun Apr 25 21:35:09 2021
   
67322992    LOGIN                                                     Mon Apr 26 09:30:09 2021
   
admin       LOGIN                                                     Mon Apr 26 09:42:11 2021
   
admin       NAP TIEN: TAI KHOAN CONG 10000000  SO DU:  78120000       Mon Apr 26 09:43:53 2021
   
create1     LOGIN                                                     Mon Apr 26 10:01:40 2021
   
admin       LOGIN                                                     Mon Apr 26 11:01:48 2021
   
admin       LOGIN                                                     Mon Apr 26 11:04:40 2021
   
admin       LOGIN                                                     Mon Apr 26 11:18:54 2021
   
admin       LOGIN                                                     Mon Apr 26 11:19:22 2021
   
admin       LOGIN                                                     Mon Apr 26 11:20:16 2021
   
creat1      LOGIN                                                     Mon Apr 26 11:21:21 2021
   
admin       LOGIN                                                     Mon Apr 26 11:21:34 2021
   
admin       LOGIN                                                     Mon Apr 26 12:01:46 2021
   
admin       LOGIN                                                     Mon Apr 26 12:02:36 2021
   
admin       LOGIN                                                     Mon Apr 26 12:03:34 2021
   
admin       LOGIN                                                     Mon Apr 26 12:04:31 2021
   
admin       LOGIN                                                     Mon Apr 26 12:05:54 2021
   
admin       LOGIN                                                     Mon Apr 26 12:08:27 2021
   
admin       LOGIN                                                     Mon Apr 26 12:10:04 2021
   
admin       LOGIN                                                     Mon Apr 26 15:05:47 2021
   
admin       NAP TIEN: TAI KHOAN CONG 5000000   SO DU:  83120000       Mon Apr 26 15:06:16 2021
   
admin       RUT TIEN: TAI KHOAN TRU  120000    SO DU:  83000000       Mon Apr 26 15:07:12 2021
   
huy32673    LOGIN                                                     Mon Apr 26 15:10:37 2021
   
huy32673    NAP TIEN: TAI KHOAN CONG 200000    SO DU:  200000         Mon Apr 26 15:12:07 2021
   
huy32673    RUT TIEN: TAI KHOAN TRU  10000     SO DU:  190000         Mon Apr 26 15:13:18 2021
   
12344321    LOGIN                                                     Mon Apr 26 15:38:33 2021
   
12344321    NAP TIEN: TAI KHOAN CONG 6000000   SO DU:  6000000        Mon Apr 26 15:40:39 2021
   
12344321    NAP TIEN: TAI KHOAN CONG 10000000  SO DU:  16000000       Mon Apr 26 15:40:53 2021
   
12344321    NAP TIEN: TAI KHOAN CONG 10000000  SO DU:  26000000       Mon Apr 26 15:41:01 2021
   
admin       LOGIN                                                     Mon Apr 26 15:42:49 2021
   
admin       LOGIN                                                     Mon Apr 26 15:45:03 2021
   
admin       LOGIN                                                     Mon Apr 26 15:45:44 2021
   
admin       LOGIN                                                     Mon Apr 26 15:46:56 2021
   