_______e$$$$$$$$$$e_______
______$$$$$$$$$$$$$$______
_____d$$$$$$$$$$$$$$b_____
_____$$$$$$$$$$$$$$$$_____
____4$$$$$$$$$$$$$$$$F____
____4$$$$$$$$$$$$$$$$F____
____$$$$"_"$$$$"_"$$$$$_____
_____$$F___4$$F___4$$_____
_____'$F____ 4$F___4$"_____
______$$___$$$$___$$______
______4$$$$$^$$$$$P_____
_______$$$$F__4$$$$_______
________"$$$ee$$$"________
________._*$$$$F_._________
_________$_____.$_________
_________"$$$$$$"_________
__________^$$$$___________
_4$$c_______""_______.$$r_
_^$$$b______________e$$$"_
_d$$$$$e__________z$$$$$b_
4$$$*$$$$$c____.$$$$$*$$$r
_""____^*$$$be$$$*"____^"_
__________"$$$$"__________
________.d$$P$$$b_________
_______d$$P___^$$$b_______
___.ed$$$"______"$$$be.___
_$$$$$$P__________*$$$$$$_
4$$$$$P____________$$$$$$"
_"*$$$"____________^$$P_